name: My-simulator
channels:
  - soumith
  - defaults
dependencies:
  - blas=1.0
  - ca-certificates=2021.9.30
  - certifi=2021.10.8
  - intel-openmp=2021.3.0
  - libcxx=12.0.0
  - libffi=3.3
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - ncurses=6.2
  - numpy=1.19.2
  - numpy-base=1.19.2
  - openssl=1.1.1l
  - pip=21.0.1
  - python=3.7.11
  - readline=8.1
  - setuptools=58.0.4
  - six=1.16.0
  - sqlite=3.36.0
  - tk=8.6.10
  - wheel=0.37.0
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - click==8.0.3
    - flask==2.0.1
    - importlib-metadata==4.8.1
    - itsdangerous==2.0.1
    - jinja2==3.0.2
    - markupsafe==2.0.1
    - typing-extensions==3.10.0.2
    - werkzeug==2.0.2
    - zipp==3.6.0
prefix: /Users/apple/opt/miniconda3/envs/My-simulator
